# ActionBuildSpringBoot

./: Dockerfile  pom.xml
.github/workflows/: workflows.yml
src/main/java/net/weiqh/: Application.java
src/main/java/net/weiqh/controller/: TestController.java
src/main/resources/: application.yaml
